# Use antd in create-react-app

## Step by Step Documentation

- English: https://ant.design/docs/react/use-with-create-react-app
- 中文：https://ant.design/docs/react/use-with-create-react-app-cn

⚠️ [react-app-rewired](https://github.com/timarney/react-app-rewired) which is used to configure create-react-app and avoid to eject, is no more maintained and doesn't officialy support create-react-app 2.X (notably some plugins may break due to changes in webpack, see https://github.com/timarney/react-app-rewired/issues/162). However, it works with CRA 2.1.1, ant-design and react-app-rewire-less and thus you can still use it (at your own risk) .

## Preview

```bash
$ npm install
$ npm start
```

or:

```bash
$ yarn
$ yarn start
```

## What more

- [antd](http://github.com/ant-design/ant-design/)
- [babel-plugin-import](http://github.com/ant-design/babel-plugin-import/)
- [create-react-app](https://github.com/facebookincubator/create-react-app)
- [react-app-rewired](https://github.com/timarney/react-app-rewired)
- [less-loader](https://github.com/webpack/less-loader)


USAR NODE NA VERSÃO 14
